<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Utilisateur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>16A1849C3093561BAA96CC4141BC0B2A90537A24C5E7C7B920A802E3F942C822</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_1.0.0.0_neutral__6x0cx3ff8m9rg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_6x0cx3ff8m9rg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T00:29:54.158</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2015-05-08T00:29:53.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a1.png">
      <PackagePath>a1.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a2.png">
      <PackagePath>a2.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a3.png">
      <PackagePath>a3.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a4.png">
      <PackagePath>a4.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a5.png">
      <PackagePath>a5.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a6.png">
      <PackagePath>a6.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a7.png">
      <PackagePath>a7.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a8.png">
      <PackagePath>a8.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a9.png">
      <PackagePath>a9.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\About.png">
      <PackagePath>About.png</PackagePath>
      <Modified>2015-04-10T02:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\About1.png">
      <PackagePath>About1.png</PackagePath>
      <Modified>2015-02-27T01:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\arrowleft.png">
      <PackagePath>arrowleft.png</PackagePath>
      <Modified>2015-04-16T22:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\arrowright.png">
      <PackagePath>arrowright.png</PackagePath>
      <Modified>2015-04-16T22:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\book.png">
      <PackagePath>book.png</PackagePath>
      <Modified>2015-04-10T02:21:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\diet.png">
      <PackagePath>diet.png</PackagePath>
      <Modified>2015-04-09T21:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\diets.png">
      <PackagePath>diets.png</PackagePath>
      <Modified>2015-04-10T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use1.png">
      <PackagePath>first_use1.png</PackagePath>
      <Modified>2014-12-08T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use4.png">
      <PackagePath>first_use4.png</PackagePath>
      <Modified>2014-12-08T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use44.png">
      <PackagePath>first_use44.png</PackagePath>
      <Modified>2014-12-08T23:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\flogo.png">
      <PackagePath>flogo.png</PackagePath>
      <Modified>2014-12-08T15:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\glogo.png">
      <PackagePath>glogo.png</PackagePath>
      <Modified>2014-12-08T15:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\goal.png">
      <PackagePath>goal.png</PackagePath>
      <Modified>2015-04-10T02:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Home.png">
      <PackagePath>Home.png</PackagePath>
      <Modified>2015-02-27T01:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\ic_drawer.png">
      <PackagePath>ic_drawer.png</PackagePath>
      <Modified>2015-02-16T03:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\karim.png">
      <PackagePath>karim.png</PackagePath>
      <Modified>2015-04-18T19:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\lo.png">
      <PackagePath>lo.png</PackagePath>
      <Modified>2014-12-08T03:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Log-Book.png">
      <PackagePath>Log-Book.png</PackagePath>
      <Modified>2015-02-27T01:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logoapp.png">
      <PackagePath>logoapp.png</PackagePath>
      <Modified>2014-12-16T07:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logout1.png">
      <PackagePath>logout1.png</PackagePath>
      <Modified>2015-04-18T17:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logout2.png">
      <PackagePath>logout2.png</PackagePath>
      <Modified>2015-04-18T17:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\pause.png">
      <PackagePath>pause.png</PackagePath>
      <Modified>2015-04-23T22:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Play-button-blue.png">
      <PackagePath>Play-button-blue.png</PackagePath>
      <Modified>2015-04-23T23:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\reloadd.png">
      <PackagePath>reloadd.png</PackagePath>
      <Modified>2015-04-23T23:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\scale.png">
      <PackagePath>scale.png</PackagePath>
      <Modified>2015-04-10T02:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2015-04-17T00:27:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\bart.png">
      <PackagePath>bart.png</PackagePath>
      <Modified>2015-01-20T02:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\start.png">
      <PackagePath>start.png</PackagePath>
      <Modified>2015-04-23T22:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\steps2s.png">
      <PackagePath>steps2s.png</PackagePath>
      <Modified>2015-04-10T02:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\tofehs.png">
      <PackagePath>tofehs.png</PackagePath>
      <Modified>2015-04-10T02:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Weight-in.png">
      <PackagePath>Weight-in.png</PackagePath>
      <Modified>2015-02-27T01:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\chi.jpg">
      <PackagePath>chi.jpg</PackagePath>
      <Modified>2015-04-18T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\images.jpg">
      <PackagePath>images.jpg</PackagePath>
      <Modified>2014-10-19T18:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\karim.jpg">
      <PackagePath>karim.jpg</PackagePath>
      <Modified>2015-04-18T19:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\zz.jpg">
      <PackagePath>zz.jpg</PackagePath>
      <Modified>2015-04-17T01:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\SmallTile.xbf">
      <PackagePath>Custom Tiles\SmallTile.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithIcons\LargeTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\LargeTileIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithIcons\MediumTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\MediumTileIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithIcons\WideTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\WideTileIcon.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithImages\LargeTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\LargeTileImage.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithImages\MediumTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\MediumTileImage.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\Custom Tiles\TilesWithImages\WideTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\WideTileImage.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\ConnectionActivity.xbf">
      <PackagePath>ConnectionActivity.xbf</PackagePath>
      <Modified>2015-05-08T00:29:53.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-18T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\App2.Windows.xr.xml">
      <PackagePath>App2.Windows.xr.xml</PackagePath>
      <Modified>2015-04-18T20:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-08T00:29:54.051</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>