a1.png
a2.png
a3.png
a4.png
a5.png
a6.png
a7.png
a8.png
a9.png
About.png
About1.png
arrowleft.png
arrowright.png
bart.png
book.png
chi.jpg
diet.png
diets.png
first_use1.png
first_use4.png
first_use44.png
flogo.png
glogo.png
goal.png
Home.png
ic_drawer.png
images.jpg
karim.jpg
karim.png
lo.png
Log-Book.png
logoapp.png
logout1.png
logout2.png
pause.png
Play-button-blue.png
reloadd.png
scale.png
star.png
start.png
steps2s.png
tofehs.png
Weight-in.png
zz.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
About.xbf
App.xbf
App2.Windows.xr.xml
Common\StandardStyles.xbf
ConnectionActivity.xbf
Custom Tiles\SmallTile.xbf
Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf
Custom Tiles\TilesWithIcons\LargeTileIcon.xbf
Custom Tiles\TilesWithIcons\MediumTileIcon.xbf
Custom Tiles\TilesWithIcons\WideTileIcon.xbf
Custom Tiles\TilesWithImages\LargeTileImage.xbf
Custom Tiles\TilesWithImages\MediumTileImage.xbf
Custom Tiles\TilesWithImages\WideTileImage.xbf
GoalWeight.xbf
GoalWeight2.xbf
Home.xbf
Inscription.xbf
LogDiet1.xbf
LogDiet2.xbf
LogDiet3.xbf
LogDietFinal.xbf
statistique.xbf
Tipspage.xbf
WeightIn.xbf
