<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHI</Machine>
    <WindowsUser>Chi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Chi\Desktop\App2\App2\App2.Windows\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B7A0C8115915021ACBB038AD822355A1D8DC2AEAF938F99F2D1D009A05307717</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-24T08:58:09.046</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2015-04-24T08:58:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a1.png">
      <PackagePath>a1.png</PackagePath>
      <Modified>2014-12-07T11:09:47.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a2.png">
      <PackagePath>a2.png</PackagePath>
      <Modified>2014-12-07T11:09:47.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a3.png">
      <PackagePath>a3.png</PackagePath>
      <Modified>2014-12-07T11:09:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a4.png">
      <PackagePath>a4.png</PackagePath>
      <Modified>2014-12-07T11:09:47.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a5.png">
      <PackagePath>a5.png</PackagePath>
      <Modified>2014-12-07T11:09:47.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a6.png">
      <PackagePath>a6.png</PackagePath>
      <Modified>2014-12-07T11:09:47.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a7.png">
      <PackagePath>a7.png</PackagePath>
      <Modified>2014-12-07T11:09:47.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a8.png">
      <PackagePath>a8.png</PackagePath>
      <Modified>2014-12-07T11:09:47.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\a9.png">
      <PackagePath>a9.png</PackagePath>
      <Modified>2014-12-07T11:09:47.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\About.png">
      <PackagePath>About.png</PackagePath>
      <Modified>2015-04-10T10:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\About1.png">
      <PackagePath>About1.png</PackagePath>
      <Modified>2015-02-27T09:35:39.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\arrowleft.png">
      <PackagePath>arrowleft.png</PackagePath>
      <Modified>2015-04-17T06:42:18.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\arrowright.png">
      <PackagePath>arrowright.png</PackagePath>
      <Modified>2015-04-17T06:42:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\book.png">
      <PackagePath>book.png</PackagePath>
      <Modified>2015-04-10T10:21:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\diet.png">
      <PackagePath>diet.png</PackagePath>
      <Modified>2015-04-10T05:23:56.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\diets.png">
      <PackagePath>diets.png</PackagePath>
      <Modified>2015-04-10T10:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\first_use1.png">
      <PackagePath>first_use1.png</PackagePath>
      <Modified>2014-12-09T06:59:28.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\first_use4.png">
      <PackagePath>first_use4.png</PackagePath>
      <Modified>2014-12-09T06:59:28.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\first_use44.png">
      <PackagePath>first_use44.png</PackagePath>
      <Modified>2014-12-09T07:08:37.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\flogo.png">
      <PackagePath>flogo.png</PackagePath>
      <Modified>2014-12-08T23:36:23.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\glogo.png">
      <PackagePath>glogo.png</PackagePath>
      <Modified>2014-12-08T23:36:23.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\goal.png">
      <PackagePath>goal.png</PackagePath>
      <Modified>2015-04-10T10:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\Home.png">
      <PackagePath>Home.png</PackagePath>
      <Modified>2015-02-27T09:37:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\ic_drawer.png">
      <PackagePath>ic_drawer.png</PackagePath>
      <Modified>2015-02-16T11:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\karim.png">
      <PackagePath>karim.png</PackagePath>
      <Modified>2015-04-19T03:43:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\lo.png">
      <PackagePath>lo.png</PackagePath>
      <Modified>2014-12-08T11:24:52.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\Log-Book.png">
      <PackagePath>Log-Book.png</PackagePath>
      <Modified>2015-02-27T09:36:24.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\logoapp.png">
      <PackagePath>logoapp.png</PackagePath>
      <Modified>2014-12-16T15:06:21.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\logout1.png">
      <PackagePath>logout1.png</PackagePath>
      <Modified>2015-04-19T01:46:27.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\logout2.png">
      <PackagePath>logout2.png</PackagePath>
      <Modified>2015-04-19T01:46:35.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\pause.png">
      <PackagePath>pause.png</PackagePath>
      <Modified>2015-04-24T06:08:41.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\Play-button-blue.png">
      <PackagePath>Play-button-blue.png</PackagePath>
      <Modified>2015-04-24T07:38:49.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\reloadd.png">
      <PackagePath>reloadd.png</PackagePath>
      <Modified>2015-04-24T07:48:57.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\scale.png">
      <PackagePath>scale.png</PackagePath>
      <Modified>2015-04-10T10:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2015-04-17T08:27:28.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\bart.png">
      <PackagePath>bart.png</PackagePath>
      <Modified>2015-01-20T10:24:39.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\start.png">
      <PackagePath>start.png</PackagePath>
      <Modified>2015-04-24T06:04:15.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\steps2s.png">
      <PackagePath>steps2s.png</PackagePath>
      <Modified>2015-04-10T10:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\tofehs.png">
      <PackagePath>tofehs.png</PackagePath>
      <Modified>2015-04-10T10:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\Weight-in.png">
      <PackagePath>Weight-in.png</PackagePath>
      <Modified>2015-02-27T09:36:46.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\chi.jpg">
      <PackagePath>chi.jpg</PackagePath>
      <Modified>2015-04-19T03:36:45.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\images.jpg">
      <PackagePath>images.jpg</PackagePath>
      <Modified>2014-10-20T02:59:51.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\karim.jpg">
      <PackagePath>karim.jpg</PackagePath>
      <Modified>2015-04-19T03:40:33.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Shared\zz.jpg">
      <PackagePath>zz.jpg</PackagePath>
      <Modified>2015-04-17T09:47:52.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-24T08:58:07.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\SmallTile.xbf">
      <PackagePath>Custom Tiles\SmallTile.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithIcons\LargeTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\LargeTileIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithIcons\MediumTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\MediumTileIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithIcons\WideTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\WideTileIcon.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithImages\LargeTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\LargeTileImage.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithImages\MediumTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\MediumTileImage.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\Custom Tiles\TilesWithImages\WideTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\WideTileImage.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\ConnectionActivity.xbf">
      <PackagePath>ConnectionActivity.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-17T19:00:39.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\App2.Windows.xr.xml">
      <PackagePath>App2.Windows.xr.xml</PackagePath>
      <Modified>2015-04-24T08:58:07.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\Desktop\App2\App2\App2.Windows\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-24T08:58:08.749</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>