<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Utilisateur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E15710036D57230C5835D1C66A9203FE5256E9950FB76EEE5433FAA035E9E357</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_1.0.0.0_x86__6x0cx3ff8m9rg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_6x0cx3ff8m9rg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:27:19.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2015-05-08T12:27:19.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\Newtonsoft.Json.7.0.1-beta3\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-08T00:33:44.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-05-08T02:00:43.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-05-08T02:00:43.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-03-13T17:50:35.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-30T02:47:09.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-30T02:45:51.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:14:09.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-30T02:48:03.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:21:56.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:21:30.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:21:02.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:22:09.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:22:25.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:05:50.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:21:46.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:21:17.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:26:51.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:26:25.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:26:00.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:04:33.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:03:56.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:03:11.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:05:12.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:10:42.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:09:48.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:08:59.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:11:08.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-30T02:53:10.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-30T02:51:22.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:20:29.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:17:16.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:15:55.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:18:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T12:18:13.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a1.png">
      <PackagePath>a1.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a2.png">
      <PackagePath>a2.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a3.png">
      <PackagePath>a3.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a4.png">
      <PackagePath>a4.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a5.png">
      <PackagePath>a5.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a6.png">
      <PackagePath>a6.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a7.png">
      <PackagePath>a7.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a8.png">
      <PackagePath>a8.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\a9.png">
      <PackagePath>a9.png</PackagePath>
      <Modified>2014-12-07T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\About.png">
      <PackagePath>About.png</PackagePath>
      <Modified>2015-04-10T02:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\About1.png">
      <PackagePath>About1.png</PackagePath>
      <Modified>2015-02-27T01:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\arrowleft.png">
      <PackagePath>arrowleft.png</PackagePath>
      <Modified>2015-04-16T22:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\arrowright.png">
      <PackagePath>arrowright.png</PackagePath>
      <Modified>2015-04-16T22:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\book.png">
      <PackagePath>book.png</PackagePath>
      <Modified>2015-04-10T02:21:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\diet.png">
      <PackagePath>diet.png</PackagePath>
      <Modified>2015-04-09T21:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\diets.png">
      <PackagePath>diets.png</PackagePath>
      <Modified>2015-04-10T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use1.png">
      <PackagePath>first_use1.png</PackagePath>
      <Modified>2014-12-08T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use4.png">
      <PackagePath>first_use4.png</PackagePath>
      <Modified>2014-12-08T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\first_use44.png">
      <PackagePath>first_use44.png</PackagePath>
      <Modified>2014-12-08T23:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\flogo.png">
      <PackagePath>flogo.png</PackagePath>
      <Modified>2014-12-08T15:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\glogo.png">
      <PackagePath>glogo.png</PackagePath>
      <Modified>2014-12-08T15:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\goal.png">
      <PackagePath>goal.png</PackagePath>
      <Modified>2015-04-10T02:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Home.png">
      <PackagePath>Home.png</PackagePath>
      <Modified>2015-02-27T01:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\ic_drawer.png">
      <PackagePath>ic_drawer.png</PackagePath>
      <Modified>2015-02-16T03:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\karim.png">
      <PackagePath>karim.png</PackagePath>
      <Modified>2015-04-18T19:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\lo.png">
      <PackagePath>lo.png</PackagePath>
      <Modified>2014-12-08T03:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Log-Book.png">
      <PackagePath>Log-Book.png</PackagePath>
      <Modified>2015-02-27T01:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logoapp.png">
      <PackagePath>logoapp.png</PackagePath>
      <Modified>2014-12-16T07:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logout1.png">
      <PackagePath>logout1.png</PackagePath>
      <Modified>2015-04-18T17:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\logout2.png">
      <PackagePath>logout2.png</PackagePath>
      <Modified>2015-04-18T17:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\pause.png">
      <PackagePath>pause.png</PackagePath>
      <Modified>2015-04-23T22:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Play-button-blue.png">
      <PackagePath>Play-button-blue.png</PackagePath>
      <Modified>2015-04-23T23:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\reloadd.png">
      <PackagePath>reloadd.png</PackagePath>
      <Modified>2015-04-23T23:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\scale.png">
      <PackagePath>scale.png</PackagePath>
      <Modified>2015-04-10T02:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2015-04-17T00:27:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\bart.png">
      <PackagePath>bart.png</PackagePath>
      <Modified>2015-01-20T02:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\start.png">
      <PackagePath>start.png</PackagePath>
      <Modified>2015-04-23T22:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\steps2s.png">
      <PackagePath>steps2s.png</PackagePath>
      <Modified>2015-04-10T02:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\tofehs.png">
      <PackagePath>tofehs.png</PackagePath>
      <Modified>2015-04-10T02:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\Weight-in.png">
      <PackagePath>Weight-in.png</PackagePath>
      <Modified>2015-02-27T01:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\chi.jpg">
      <PackagePath>chi.jpg</PackagePath>
      <Modified>2015-04-18T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\images.jpg">
      <PackagePath>images.jpg</PackagePath>
      <Modified>2014-10-19T18:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\karim.jpg">
      <PackagePath>karim.jpg</PackagePath>
      <Modified>2015-04-18T19:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Shared\zz.jpg">
      <PackagePath>zz.jpg</PackagePath>
      <Modified>2015-04-17T01:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\SmallTile.xbf">
      <PackagePath>Custom Tiles\SmallTile.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithIcons\LargeTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\LargeTileIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithIcons\MediumTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\MediumTileIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithIcons\WideTileIcon.xbf">
      <PackagePath>Custom Tiles\TilesWithIcons\WideTileIcon.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithImages\LargeTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\LargeTileImage.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithImages\MediumTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\MediumTileImage.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Custom Tiles\TilesWithImages\WideTileImage.xbf">
      <PackagePath>Custom Tiles\TilesWithImages\WideTileImage.xbf</PackagePath>
      <Modified>2015-04-24T00:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-05-08T11:06:41.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\ConnectionActivity.xbf">
      <PackagePath>ConnectionActivity.xbf</PackagePath>
      <Modified>2015-05-08T09:59:37.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\GoalWeight.xbf">
      <PackagePath>GoalWeight.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\GoalWeight2.xbf">
      <PackagePath>GoalWeight2.xbf</PackagePath>
      <Modified>2015-05-08T11:06:41.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2015-05-08T11:40:02.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Inscription.xbf">
      <PackagePath>Inscription.xbf</PackagePath>
      <Modified>2015-05-08T00:56:39.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\LogDiet1.xbf">
      <PackagePath>LogDiet1.xbf</PackagePath>
      <Modified>2015-05-08T11:06:41.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\LogDiet2.xbf">
      <PackagePath>LogDiet2.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\LogDiet3.xbf">
      <PackagePath>LogDiet3.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\LogDietFinal.xbf">
      <PackagePath>LogDietFinal.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\statistique.xbf">
      <PackagePath>statistique.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\Tipspage.xbf">
      <PackagePath>Tipspage.xbf</PackagePath>
      <Modified>2015-05-08T11:56:14.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\WeightIn.xbf">
      <PackagePath>WeightIn.xbf</PackagePath>
      <Modified>2015-05-08T11:06:41.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\App2.Windows.xr.xml">
      <PackagePath>App2.Windows.xr.xml</PackagePath>
      <Modified>2015-05-08T11:06:41.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-05-08T02:00:43.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-05-08T02:00:43.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-05-08T02:00:43.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\Desktop\Cali Wp\App2\App2\App2.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-08T12:27:19.749</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>