<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHI</Machine>
    <WindowsUser>Chi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>607A4D005509819018F4662CA2AE1108E3CFC2118AC0243E2A83E2C5497D0A64</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_1.0.0.0_neutral__6x0cx3ff8m9rg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2_6x0cx3ff8m9rg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9c8877cd-abdc-40a8-9ec4-7d10ffe131e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-27T03:42:35.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2015-02-27T03:42:35.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a1.png">
      <PackagePath>a1.png</PackagePath>
      <Modified>2014-12-07T11:09:47.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a2.png">
      <PackagePath>a2.png</PackagePath>
      <Modified>2014-12-07T11:09:47.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a3.png">
      <PackagePath>a3.png</PackagePath>
      <Modified>2014-12-07T11:09:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a4.png">
      <PackagePath>a4.png</PackagePath>
      <Modified>2014-12-07T11:09:47.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a5.png">
      <PackagePath>a5.png</PackagePath>
      <Modified>2015-02-20T09:11:00.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a6.png">
      <PackagePath>a6.png</PackagePath>
      <Modified>2014-12-07T11:09:47.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a7.png">
      <PackagePath>a7.png</PackagePath>
      <Modified>2014-12-07T11:09:47.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a8.png">
      <PackagePath>a8.png</PackagePath>
      <Modified>2014-12-07T11:09:47.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\a9.png">
      <PackagePath>a9.png</PackagePath>
      <Modified>2014-12-07T11:09:47.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\arrowleft.png">
      <PackagePath>arrowleft.png</PackagePath>
      <Modified>2015-02-20T08:48:03.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\arrowright.png">
      <PackagePath>arrowright.png</PackagePath>
      <Modified>2015-02-20T08:47:45.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\first_use1.png">
      <PackagePath>first_use1.png</PackagePath>
      <Modified>2014-12-09T06:59:28.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\ic_drawer.png">
      <PackagePath>ic_drawer.png</PackagePath>
      <Modified>2015-02-16T11:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\logoapp.png">
      <PackagePath>logoapp.png</PackagePath>
      <Modified>2014-12-16T15:06:21.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2015-02-20T09:48:13.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\star2.png">
      <PackagePath>star2.png</PackagePath>
      <Modified>2015-02-20T09:48:13.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\bart.png">
      <PackagePath>bart.png</PackagePath>
      <Modified>2015-01-20T10:24:39.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Shared\images.jpg">
      <PackagePath>images.jpg</PackagePath>
      <Modified>2014-10-20T02:59:51.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-27T03:42:34.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\ConnectionActivity.xbf">
      <PackagePath>ConnectionActivity.xbf</PackagePath>
      <Modified>2015-02-27T03:42:34.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-27T03:42:34.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\App2.Windows.xr.xml">
      <PackagePath>App2.Windows.xr.xml</PackagePath>
      <Modified>2015-02-27T03:42:34.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chi\documents\visual studio 2013\Projects\App2\App2\App2.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-27T03:42:35.426</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>