a1.png
a2.png
a3.png
a4.png
a5.png
a6.png
a7.png
a8.png
a9.png
About.png
About1.png
arrowleft.png
arrowright.png
bart.png
book.png
chi.jpg
diet.png
diets.png
first_use1.png
first_use4.png
first_use44.png
flogo.png
glogo.png
goal.png
Home.png
ic_drawer.png
images.jpg
karim.jpg
karim.png
lo.png
Log-Book.png
logoapp.png
logout1.png
logout2.png
pause.png
Play-button-blue.png
reloadd.png
scale.png
star.png
start.png
steps2s.png
tofehs.png
Weight-in.png
zz.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
App2.Windows.xr.xml
Common\StandardStyles.xbf
ConnectionActivity.xbf
Custom Tiles\SmallTile.xbf
Custom Tiles\TilesWithFlipIcons\LargeTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\MediumTileFlipIcon.xbf
Custom Tiles\TilesWithFlipIcons\WideTileFlipIcon.xbf
Custom Tiles\TilesWithIcons\LargeTileIcon.xbf
Custom Tiles\TilesWithIcons\MediumTileIcon.xbf
Custom Tiles\TilesWithIcons\WideTileIcon.xbf
Custom Tiles\TilesWithImages\LargeTileImage.xbf
Custom Tiles\TilesWithImages\MediumTileImage.xbf
Custom Tiles\TilesWithImages\WideTileImage.xbf
MainPage.xbf
